{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=148.135.136.166,1433;Initial Catalog=SchoolERP;User ID=sa;Password=TcpIndia@@2023; Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "SchoolERP_Super_Secret_Key_2026_!@#$%",
    "Issuer": "SchoolERP",
    "Audience": "SchoolERP_Users",
    "ExpiryMinutes": "1440"
  },
  "ApiSettings": {
    "BaseUrl": "https://school-erp-oi4o.onrender.com/"
  },
  "SecuritySettings": {
    "EncryptionKey": "SchoolERP_Super_Secret_AES_Key_2026_#"
  }
}